Input parameter values:
               datapath = /home/d669d153/work/towhees/eems/data/datapath
               mcmcpath = /home/d669d153/work/towhees/eems/rep200
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 32
                 nSites = 5004
                 nDemes = 200
                   seed = 1644878791
            numMCMCIter = 2000000
            numBurnIter = 1000000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.100000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(85983/125425) = 69% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(61814/124884) = 49% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(53282/125026) = 43% for proposal type "qBirthDeath"
	(260929/374848) = 70% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(98522/249232) = 40% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(265902/375379) = 71% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(141031/375293) = 38% for proposal type "mBirthDeath"
	(182063/249913) = 73% for proposal type "degrees of freedom"

Final log prior: 75.12
Final log llike: 1599.74
