[samples]
MLZ55366:/home/d669d153/work/towhees/uces/clean-fastq/MLZ55366/split-adapter-quality-trimmed/
MVZ122216:/home/d669d153/work/towhees/uces/clean-fastq/MVZ122216/split-adapter-quality-trimmed/
MLZ30415:/home/d669d153/work/towhees/uces/clean-fastq/MLZ30415/split-adapter-quality-trimmed/
MLZ23077:/home/d669d153/work/towhees/uces/clean-fastq/MLZ23077/split-adapter-quality-trimmed/
MLZ26984:/home/d669d153/work/towhees/uces/clean-fastq/MLZ26984/split-adapter-quality-trimmed/
MLZ41271:/home/d669d153/work/towhees/uces/clean-fastq/MLZ41271/split-adapter-quality-trimmed/
MLZ23076:/home/d669d153/work/towhees/uces/clean-fastq/MLZ23076/split-adapter-quality-trimmed/
MLZ46829:/home/d669d153/work/towhees/uces/clean-fastq/MLZ46829/split-adapter-quality-trimmed/
MLZ30413:/home/d669d153/work/towhees/uces/clean-fastq/MLZ30413/split-adapter-quality-trimmed/
MLZ57703:/home/d669d153/work/towhees/uces/clean-fastq/MLZ57703/split-adapter-quality-trimmed/
MLZ41050:/home/d669d153/work/towhees/uces/clean-fastq/MLZ41050/split-adapter-quality-trimmed/
MLZ41012:/home/d669d153/work/towhees/uces/clean-fastq/MLZ41012/split-adapter-quality-trimmed/
MVZ122223:/home/d669d153/work/towhees/uces/clean-fastq/MVZ122223/split-adapter-quality-trimmed/
MLZ24116:/home/d669d153/work/towhees/uces/clean-fastq/MLZ24116/split-adapter-quality-trimmed/
MLZ30405:/home/d669d153/work/towhees/uces/clean-fastq/MLZ30405/split-adapter-quality-trimmed/
MLZ46851:/home/d669d153/work/towhees/uces/clean-fastq/MLZ46851/split-adapter-quality-trimmed/
MLZ24118:/home/d669d153/work/towhees/uces/clean-fastq/MLZ24118/split-adapter-quality-trimmed/
MLZ41051:/home/d669d153/work/towhees/uces/clean-fastq/MLZ41051/split-adapter-quality-trimmed/
MLZ26978:/home/d669d153/work/towhees/uces/clean-fastq/MLZ26978/split-adapter-quality-trimmed/
MLZ57719:/home/d669d153/work/towhees/uces/clean-fastq/MLZ57719/split-adapter-quality-trimmed/
MVZ122217:/home/d669d153/work/towhees/uces/clean-fastq/MVZ122217/split-adapter-quality-trimmed/
MLZ24113:/home/d669d153/work/towhees/uces/clean-fastq/MLZ24113/split-adapter-quality-trimmed/
MVZ122219:/home/d669d153/work/towhees/uces/clean-fastq/MVZ122219/split-adapter-quality-trimmed/
MLZ24115:/home/d669d153/work/towhees/uces/clean-fastq/MLZ24115/split-adapter-quality-trimmed/
MLZ57707:/home/d669d153/work/towhees/uces/clean-fastq/MLZ57707/split-adapter-quality-trimmed/
MLZ55363:/home/d669d153/work/towhees/uces/clean-fastq/MLZ55363/split-adapter-quality-trimmed/
MLZ30408:/home/d669d153/work/towhees/uces/clean-fastq/MLZ30408/split-adapter-quality-trimmed/
MLZ55360:/home/d669d153/work/towhees/uces/clean-fastq/MLZ55360/split-adapter-quality-trimmed/
MLZ26980:/home/d669d153/work/towhees/uces/clean-fastq/MLZ26980/split-adapter-quality-trimmed/
MLZ26979:/home/d669d153/work/towhees/uces/clean-fastq/MLZ26979/split-adapter-quality-trimmed/
MLZ57701:/home/d669d153/work/towhees/uces/clean-fastq/MLZ57701/split-adapter-quality-trimmed/
MLZ55361:/home/d669d153/work/towhees/uces/clean-fastq/MLZ55361/split-adapter-quality-trimmed/