folders="MLZ23076
MLZ23077
MLZ24113
MLZ24115
MLZ24116
MLZ24118
MLZ26978
MLZ26979
MLZ26980
MLZ26984
MLZ30405
MLZ30408
MLZ30413
MLZ30415
MLZ41012
MLZ41050
MLZ41051
MLZ41271
MLZ46829
MLZ46851
MLZ55360
MLZ55361
MLZ55363
MLZ55366
MLZ57701
MLZ57703
MLZ57707
MLZ57719
MVZ122216
MVZ122217
MVZ122219
MVZ122223"

#make file to hold mitogenome alignment
touch mitogenome.alignment.fasta
touch temp.alignment.txt

for i in $folders
do
#print everything before the beginning of contig 2 (which always begins with the string '>NODE_2')
sed -n '/>NODE_2/q;p' ${i}_spades/contigs.fasta > temp.alignment.txt
#replace the meaningless string '>NODE_1' with the informative sample name (double quotes allow variable expansion)
sed -i "s/>NODE_1/>$i/" temp.alignment.txt
#append this alignment into shared file
cat temp.alignment.txt >> mitogenome.alignment.fasta
done